{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mmounir-dev",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "mmounir.dev",
      "custom_domain": true
    }
  ]
}
